<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        table{
    background-color: #f2f2f2;
    width: 600px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0%;
    
   
    
}

        td{ height: 90px;

}
        .cus_text{
            width: 400px;
            height: 40px;
        }
        .country{
            width: 400px;
            height: 40px;
        }

        .btn_submit{
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 align="center" style="padding-bottom: 0px;">Registration Form</h1>
    <center>
        <form action="">
    <table>
        <tr>
            <td>
                <label for="first_name"> First Name </label> <br>
                <input type="text" name="first_name" id="first_name" class="first_name cus_text" placeholder="Your name.."> <br>            </td>
        </tr>
        <tr>
            <td>
                <label for="last_name"> Last Name </label> <br>
                <input type="text" name="last_name" id="last_name" class="last_name cus_text" placeholder="Your last name"> <br>
            </td>
        </tr>
        <tr>
            <td>
                
                <label for="contry"> Contry</label> <br>
                <select name="contry" id="contry" class="country">
                <option value=""> --select value-- </option>
                <option value="Honda"> Australia </option>
                <option value="Marcedes"> Canada </option>
                <option value="Toyota"> USA </option>
     
      </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="subject"> Subject </label>
                <br>
                <textarea name="address" id="" cols="30" rows="10"></textarea> 
            </td>
            <br><br>
        </tr>
        <tr>
            <td>
               <button type="submit"  id="btn_submit" class="btn_submit">Submit</button>
                
            </td>
    </tr>








    </table>
    </form>
</center>




</body>
</html>